{
  "name": "crowd-monster",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch --import tsx src/server/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "node --import tsx src/server/index.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "smoke:gpu": "node --import tsx scripts/smoke-gpu.ts",
    "daytona": "node --import tsx scripts/daytona.ts"
  },
  "dependencies": {
    "@daytona/sdk": "0.211.2",
    "express": "^5.1.0",
    "neo4j-driver": "^6.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsx": "^4.20.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  }
}
